server.port=8087

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:system
spring.datasource.username=system
spring.datasource.password=1234

#마이바티스 세팅
# mybatis.type-aliases-package:com.dgrm.test.dto
mybatis.mapper-locations=classpath:mapper/*.xml